# spring.application.name=Spring-Boot-Rest
# spring.datasource.url=jdbc:postgresql://localhost:5432/JobPortal
# spring.datasource.username=postgres
# spring.datasource.password=Ka@141103
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.application.name=Spring-Boot-Rest
spring.datasource.url=jdbc:postgresql://dpg-cvjsd16uk2gs73a2etg0-a:5432/jobportal_aolu
spring.datasource.username=jobportal_aolu_user
spring.datasource.password=yRTSq8uGfx0aKr7QUP2d4bBwuPRt17Gx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
