# For local connection with db
# spring.application.name=Spring-Boot-Rest
# spring.datasource.url=jdbc:postgresql://localhost:5432/JobPortal
# spring.datasource.username=postgres
# spring.datasource.password=Ka@141103
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# For connecting to render db and storing into render db
spring.application.name=Spring-Boot-Rest
spring.datasource.url=jdbc:postgresql://dpg-cvjta69r0fns739k1cpg-a:5432/jobportal_oapl
spring.datasource.username=user
spring.datasource.password=RTzGRf3TBMIxuHFnCfUPIc3NAgprhRf9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true